MONGODB_URI=mongodb+srv://zaids609:nWHuMyDSF92RF4Or@cluster0.vjyukej.mongodb.net/berlin?retryWrites=true&w=majority
NEXTAUTH_SECRET=yUgQpwYz7cxbfhRoMsR201iR/4EGhV2EcT5LeVAEmws=
CLOUD_NAME=Root
CLOUD_API_KEY=688532611446959
CLOUD_API_SECRET=yG2_DXFxMob3DLA_3ohJJIJBJJo
ADMIN_USER=admin
ADMIN_PASS=admin
